{
  "name": "com.maorongexam.app",
  "version": "1.5.3",
  "displayName": "filetest",
  "cordova": {
    "platforms": [
      "ios"
    ],
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-media": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-file-opener": {},
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-fileopener": {},
      "com.wmjalak.cordova.fileopener": {}
    }
  },
  "dependencies": {
    "cordova-ios": "~4.1.1",
    "cordova-plugin-device": "~1.1.1",
    "cordova-plugin-file": "~4.1.1",
    "cordova-plugin-file-opener": "^1.0.0",
    "cordova-plugin-file-transfer": "~1.5.0",
    "cordova-plugin-fileopener": "~1.0.5",
    "cordova-plugin-media": "~2.2.0",
    "cordova-plugin-whitelist": "~1.2.1"
  }
}